{
  "name": "discordtriage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bot": "ts-node bot-server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.2",
    "discord.js": "^14.11.0",
    "express": "^4.21.2",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zlib-sync": "^0.1.9",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.1.0",
    "node-loader": "^2.1.0",
    "typescript": "^5.0.0"
  }
}
